# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  ISolution.cs  Program.cs
AdventOfCode/Puzzles/: BaseSolution.cs  WeightedGridPathSolver.cs  XYCoord.cs
AdventOfCode/Puzzles/2022/Day1/: CalorieSolution1.cs  CalorieSolution2.cs
AdventOfCode/Puzzles/2022/Day10/: CathodeSolution.cs
AdventOfCode/Puzzles/2022/Day11/: MonkeySolution.cs
AdventOfCode/Puzzles/2022/Day2/: RPSSolution1.cs  RPSSolution2.cs
AdventOfCode/Puzzles/2022/Day3/: RucksackSolution1.cs  RucksackSolution2.cs
AdventOfCode/Puzzles/2022/Day4/: CampCleanSolution1.cs  CampCleanSolution2.cs
AdventOfCode/Puzzles/2022/Day5/: CrateSolution1.cs  CrateSolution2.cs
AdventOfCode/Puzzles/2022/Day6/: CommunicationSolution1.cs  CommunicationSolution2.cs
AdventOfCode/Puzzles/2022/Day7/: DirectorySolution1.cs  DirectorySolution2.cs
AdventOfCode/Puzzles/2022/Day8/: TreeCountSolution1.cs  TreeCountSolution2.cs
AdventOfCode/Puzzles/2022/Day9/: RopeSolution.cs
AdventOfCode/Puzzles/2023/Day01/: CalibrationBase.cs  CalibrationSolution1.cs  CalibrationSolution2.cs
AdventOfCode/Puzzles/2023/Day02/: CubeBase.cs  CubeSolution1.cs  CubeSolution2.cs  Input.txt
AdventOfCode/Puzzles/2023/Day03/: SchematicBase.cs  SchematicSolution1.cs  SchematicSolution2.cs
AdventOfCode/Puzzles/2023/Day04/: ScratchBase.cs  ScratchSolution1.cs  ScratchSolution2.cs
AdventOfCode/Puzzles/2023/Day05/: Input.txt  SeedSolution1.cs  SeedSolution2.cs  SeedsBase.cs
AdventOfCode/Puzzles/2023/Day06/: Race.cs  RaceSolution1.cs  RaceSolution2.cs
AdventOfCode/Puzzles/2023/Day07/: CamelCardBase.cs  CamelSolution1.cs  CamelSolution2.cs  Input.txt
AdventOfCode/Puzzles/2023/Day08/: StormBase.cs  StormSolution1.cs  StormSolution2.cs
AdventOfCode/Puzzles/2023/Day09/: OasisBase.cs  OasisSolution1.cs  OasisSolution2.cs
AdventOfCode/Puzzles/2023/Day10/: PipeBase.cs  PipeSolution1.cs  PipeSolution2.cs
AdventOfCode/Puzzles/2023/Day11/: ObservitoryBase.cs  ObservitorySolution1.cs  ObservitorySolution2.cs
AdventOfCode/Puzzles/2023/Day12/: SpringBase.cs  SpringSolution1.cs
AdventOfCode/Puzzles/2023/Day13/: MirrorBase.cs  MirrorSolution1.cs  MirrorSolution2.cs
AdventOfCode/Puzzles/2023/Day14/: RockBase.cs  RockSolution1.cs  RockSolution2.cs
AdventOfCode/Puzzles/2023/Day15/: HashBase.cs  HashSolution1.cs  HashSolution2.cs
AdventOfCode/Puzzles/2023/Day16/: EnergizerBase.cs  EnergizerSolution1.cs  EnergizerSolution2.cs
AdventOfCode/Puzzles/2023/Day17/: LavaBase.cs  LavaSolution1.cs
AdventOfCode/Puzzles/2023/Day18/: TrenchBase.cs  TrenchSolution1.cs
AdventOfCode/Puzzles/2023/Day19/: ShapeBase.cs  ShapeSolution1.cs
AdventOfCode/Puzzles/2023/Day20/: PulseBase.cs  PulseSolution1.cs  ShapeBase.cs  ShapeSolution1.cs
AdventOfCode/Puzzles/2024/advent-of-code/: package-lock.json  package.json
AdventOfCode/Puzzles/2024/advent-of-code/public/: index.html
AdventOfCode/Puzzles/2024/advent-of-code/src/: App.js  Layout.js  Solution.js  problem-inputs.js  solutionHelpers.js  solutions.js
AdventOfCode/Puzzles/2024/advent-of-code/src/Pages/: Day.js  Home.js
AdventOfCode/Puzzles/2024/advent-of-code/src/Solutions/: Day1.js  Day10.js  Day11.js  Day12.js  Day13.js  Day14.js  Day15.js  Day16.js  Day2.js  Day3.js  Day4.js  Day5.js  Day6.js  Day7.js  Day8.js  Day9.js  index.js
AdventOfCode/Puzzles/2025/Day1/: PasswordBase.cs  PasswordSolution1.cs  PasswordSolution2.cs
AdventOfCode/Puzzles/2025/Day2/: ProductBase.cs  ProductSolution1.cs  ProductSolution2.cs
AdventOfCode/Puzzles/2025/Day3/: ElevatorBase.cs  ElevatorSolution1.cs  ElevatorSolution2.cs
AdventOfCode/Puzzles/2025/Day4/: ForkliftBase.cs  ForkliftSolution1.cs  ForkliftSolution2.cs
AdventOfCode/Puzzles/2025/Day5/: CafeteriaBase.cs  CafeteriaSolution1.cs  CafeteriaSolution2.cs
AdventOfCode/Puzzles/2025/Day6/: Solution1.cs  Solution2.cs  SolutionBase.cs
AdventOfCode/Puzzles/Day1/: CalorieSolution1.cs  ElfCalorieBase.cs
AdventOfCode/Puzzles/Day10/: CathodeSolution.cs
AdventOfCode/Puzzles/Day2/: ElfRPSBase.cs  RPSSolution1.cs  RPSSolution2.cs
AdventOfCode/Puzzles/Day3/: ElfRucksackSolutionBase.cs  RucksackSolution2.cs
AdventOfCode/Puzzles/Day4/: CampCleanSolution1.cs  CampCleanSolutionBase.cs
AdventOfCode/Puzzles/Day5/: CrateSolution1.cs  CrateSolution2.cs  StackMoverSolutionBase.cs
AdventOfCode/Puzzles/Day6/: CommunicationSolutionBase.cs
AdventOfCode/Puzzles/Day7/: DirectorySolution1.cs  DirectorySolution2.cs  DirectorySolutionBase.cs
AdventOfCode/Puzzles/Day8/: TreeCountBase.cs  TreeCountSolution1.cs
AdventOfCode/Puzzles/Day9/: RopeSolution.cs
